REACT_APP_CHAT_HUB_URL="http://localhost:49883/hubs/chat"
REACT_APP_CHAT_MESSAGE_URL="https://localhost:44387/api/chats/messages"

REACT_APP_CHANNEL_HUB_URL="http://localhost:49883/hubs/channel"
REACT_APP_CHANNEL_URL="https://localhost:44387/api/channels"